# ======================================================
# MONEY MANAGER — ENV CONFIG
# ======================================================

# ----------------------------
# SERVER
# ----------------------------
PORT=3000
NODE_ENV=development
SESSION_SECRET=jgdjgk6651651gdfgf51g5azklgdfgsfvbbmnmklkckhkjkg5hjg5hj54hj5gh5651h61611f5g1hf1h165g1130h43461302316461320.21gpkg
# ----------------------------
# SUPABASE (SERVER ONLY)
# ----------------------------
SUPABASE_URL=https://mpqdivfsjwjsllomsvkt.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1wcWRpdmZzandqc2xsb21zdmt0Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI4OTIxMiwiZXhwIjoyMDg2ODY1MjEyfQ.1DjgiA2syY0hiadzIxaptlx2-yVNRNRLN2DW_yThlyA
# ----------------------------
# APP URL (for QR share)
# ----------------------------
APP_BASE_URL=http://10.33.88.124:3000

# ----------------------------
# PUSH NOTIFICATIONS (optional for now)
# ----------------------------
VAPID_PUBLIC_KEY=BNY1lTcWWs72hSHk1kd0gj_ZWCMaDTpgnX7Ew_lpR5_nNgG61A4gR40nkCCZVhvEjXfH5YcCMaT9KRR1spFnge0
VAPID_PRIVATE_KEY=45wQxiW2TujvbjP3BW-FeFeWnicxeDJDleqUQ5Mu1PI
